{
  "manifest_version": 3,
  "name": "CF College Standings",
  "version": "1.0",
  "description": "Adds a custom standings tab to Codeforces.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/contest/*/standings*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
